# struts-2

./: pom.xml
src/main/java/jee/web/learn/action/: CompanyAction.java  ConfigurationAction.java  DepartmentAction.java  EmployeeAction.java  FirstAction.java  HomeAction.java  IndexAction.java  Login.java  LookAndFeelAction.java  NewVisaAction.java  PaymentAction.java  SecondAction.java  StudentAction.java  StudentModelDrivenAction.java  TilesAction.java  UserProfileAction.java  WorkPermitAction.java
src/main/java/jee/web/learn/exception/: OffenseException.java
src/main/java/jee/web/learn/interceptor/: AdminInterceptor.java  FirstInterceptor.java  SecondInterceptor.java  SecurityInterceptor.java
src/main/java/jee/web/model/: Address.java  Application.java  Certificate.java  Department.java  Student.java  WorkPermit.java
src/main/resources/: global.properties  global_ar.properties  struts.xml
src/main/resources/jee/web/learn/action/: WorkPermitAction.properties  WorkPermitAction2-validation.xml  WorkPermitAction_ar.properties
src/main/webapp/: apply-work-permit.jsp  change-password.jsp  company.jsp  course.jsp  employee-details.jsp  employee.jsp  footer.jsp  header.jsp  home.jsp  invalid-token.jsp  layout.jsp  main.jsp  offense.jsp  payment-success.jsp  payment.jsp  second.jsp  student-details-model-driven.jsp  student-details.jsp  student-model-driven.jsp  student.jsp  theme.jsp  unauthorized.jsp  work-permit-details.jsp
src/main/webapp/WEB-INF/: tiles.xml
