welcome.struts=Welcome To Apache Struts 2
employee.details=Employee Details
employee.name=Name
employee.age=Age
employee.salary=Salary
employee.high.performance=High Performance
employee.diseases=Diseases
employee.skills=Skills
employee.gender=Gender
employee.department=Department
employee.leave=Leave
employee.role=Role
employee.hobbies=Hobbies
employee.profile=Profile
employee.password=Password
employee.save=Save Employee
employee.male=Male
employee.female=Female
employee.disease1=Disease 1
employee.disease2=Disease 2
employee.disease3=Disease 3
employee.yes=Yes
employee.no=No
employee.draw=Draw
employee.football=Football
employee.basketball=Basketball
employee.junior=Junior
employee.senior=Senior
employee.leader=Leader
employee.supervisor=Supervisor
employee.manager=Manager
employee.it=IT
employee.operation=Operation
employee.customer.service=Customer Service
employee.inspection=Inspection