work.permit.apply=Apply Work Permit
work.permit.cpr=CPR
work.permit.cpr.required=CPR is required
work.permit.cpr.length=CPR should be 9 digits
work.permit.name=Name
work.permit.name.required=Name is required
work.permit.mobile=Mobile
work.permit.mobile.required=Mobile is required
work.permit.mobile.length=Mobile should be 8 digits
work.permit.gender=Gender
work.permit.gender.required=Gender is required
work.permit.email=Email
work.permit.email.required=Email is required
work.permit.email.invalid=Email is invalid
work.permit.age=Age
work.permit.age.required=Age is required
work.permit.age.between=Age should be between 1 to 120
work.permit.url=URL
work.permit.url.required=URL is required
work.permit.url.invalid=URL is invalid
work.permit.communications=Communication
work.permit.communications.required=Communications is required
work.permit.service.type=Service Type
work.permit.service.type.required=Service Type is required
work.permit.success=Work Permit has been applied successfully